{
  "expo": {
    "name": "Eatlas",
    "slug": "neareat",
    "version": "2.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#100C16"
    },
    "scheme": "neareat",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.neareat.app",
      "buildNumber": "1",
      "config": {
        "googleMapsApiKey": "YOUR_IOS_GOOGLE_MAPS_API_KEY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Yakınındaki restoranları gösterebilmemiz için konumuna ihtiyacımız var.",
        "NSLocationAlwaysUsageDescription": "Widget için konumunu kullanıyoruz."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#100C16"
      },
      "package": "com.eatlas.mobile",
      "versionCode": 36,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "READ_EXTERNAL_STORAGE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAD4j5kODLae1uLpZpy3pbKkm7DNhruAoU"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "neareat"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "./plugins/withAndroidBuildFixes",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#100C16"
        }
      ],
      "expo-location",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Profil fotoğrafınızı değiştirmek için galeri erişimi gerekli."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.YOUR_IOS_CLIENT_ID"
        }
      ],
      "expo-secure-store",
      "expo-iap"
    ],
    "extra": {
      "apiBaseUrl": "https://railway-up-production-6cdc.up.railway.app/api",
      "googleWebClientId": "1088498639612-651fnimrdrpu7h4rqetm8bdrqtoesbk7.apps.googleusercontent.com"
    }
  }
}
