{
  "name": "neareat-backend",
  "version": "1.0.0",
  "description": "NearEat Backend API",
  "main": "src/app.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "prisma migrate resolve --rolled-back 20260511120000_add_messages_and_reports 2>/dev/null; prisma migrate deploy && node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --forceExit --detectOpenHandles",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@aws-sdk/client-s3": "^3.1067.0",
    "@aws-sdk/s3-request-presigner": "^3.1067.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "firebase-admin": "^12.0.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "resend": "^6.12.3",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.0",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "./tests/setup.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
